; Central Configuration File for BlenderQ


; Blender Parameters
[Blender]
; Location of the Blender Executable
blender.location=/home/abarry/Documents/Programs/blender-2.79-linux-glibc219-x86_64

; Default Blender Command Line Options for Rendering
blender.default_ops=--render-output //test_ --render-format PNG --render-frame 1

; Blender Command Line Options for Rendering not displayed in UI
blender.hidden_ops=--engine CYCLES --use-extension 1

; Parameters to control BlenderQ Logging
[Logging]

; The log file location
logging.file=bq.log

; The log level
; Options - Debug, Info, Error
logging.level=Debug
